<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kriukov Oleksandr website</title>
</head>

<body>
  <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Hmelivka village">
  <h1>Kriukov Oleksandr</h1>
  <h2>
    <p>Tanya - zasranka</p>
  </h2>
  <p>To be fair, in certain contexts, your professional bio does need to be more formal, like Mr. Erickson's up there. But in many cases, writing a bio that's readable — even conversational — is actually a really good thing. That means dropping that
    traditional format of listing your accomplishments like a robot and cramming as much professional-sounding jargon in there as you can.</p>
  <hr>
  <h3><strong>Books and teaching</strong></h3>
  <ul>
    <li>how many?</li>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <li>How monah sold own ferarri?</li>
    <li>The old man and sea</li>
    <li>Fiesta</li>
  </ul>
  <p>
  <h2>Type link list</h2>
  </p>
  <ul>
    <li>
      <p>
      <h3>My <strong><em><a href="https://www.instagram.com/_capitanhook/">instagram</a></em></strong></h3>
      </p>
    </li>
    <h5>internal link with refresh page</h5>
    <li>
      <p>
      <h3>My <strong><em><a href="https://www.instagram.com/_capitanhook/" target="_blank">instagram</a></em></strong></h3>
      </p>
    </li>
    <li><a href="https://www.instagram.com/" target="_blank">
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram"></a></li>
    <li>
      <p><a href="mailto:kriukov1695@gmail.com"><strong>Send mail to Mr.Kriukov</strong></a></p>
    </li>
  </ul>
  <img src="" alt="">
  <hr>
  <h3>Table title</h3>
  <table>
    <thead>
      <tr>
        The most important thing in my life
      </tr>
      <br>
      <br>
      <br>
      <tr>
        The most important thing in your life
      </tr>
      <td>Ahoy motherfucker</td>
    </thead>
    <tbody>
      <tr>
        Is my suring in myself
      </tr>
      <tr>
        Only you can write it
      </tr>
    </tbody>
  </table>
  <hr>
  <table width="500px">
  <caption>Топ 5 мобільних ігор</caption>
  <tr>
  <td>1</td>
  <td>World of Warcraft</td>
  </tr>
  <tr>
  <td>2</td>
  <td>Black Desert</td>
  </tr>
  <tr>
  <td>3</td>
  <td>Leagua of Legends</td>
  </tr>
  <tr>
  <td>4</td>
  <td>Counter Strike</td>
  </tr>
  <tr>
  <td>5</td>
  <td>World of Tanks</td>
  </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table width="2000" bgcolor="4debd16d444c">
    <tr>
      <td>
        <table cellspacing="2" border="2">
          <tr>
            <td>Bootstrap framework</td>
            <td>🐍🐍🐍🐍
              &#11088;
              &#11088;
              &#11088;</td>
            <td>MVS Pattern</td>
            <td>
              &#11088;
              &#11088;</td>
          </tr>
          <tr>
            <td>HTML5</td>
            <td>
              &#11088;
              &#11088;
              &#11088;
              &#11088;</td>
            <td>CSS</td>
            <td>
              &#11088;
              &#11088;</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>
              &#11088;</td>
            <td>PHP</td>
            <td>
              &#11088;
              &#11088;
              &#11088;
              &#11088;</td>
          </tr>
        </table>
      </td>
      <td>
        <table border="2" cellspaciing="2">
          <tr>
            <td>Bootstrap framework</td>
            <td>🐍🐍🐍🐍
              &#11088;
              &#11088;
              &#11088;</td>
            <td>MVS Pattern</td>
            <td>
              &#11088;
              &#11088;</td>
          </tr>
          <tr>
            <td>HTML5</td>
            <td>
              &#11088;
              &#11088;
              &#11088;
              &#11088;</td>
            <td>CSS</td>
            <td>
              &#11088;
              &#11088;</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>
              &#11088;</td>
            <td>PHP</td>
            <td>
              &#11088;
              &#11088;
              &#11088;
              &#11088;</td>
          </tr>
        </table>


    </tr>
  </table>
  <hr>
  <button type="button" name="button_1"></button>
  <hr>
  <a href="Contact me.html">Clik here</a>
  <hr>
  <a href="inputs tag.html">Button</a>
</body>

</html>
